print("Para calcular seu IMC, insira abaixo as respectivas informações: ")

nome = input("Insira seu nome")
peso = float(input("Insira seu peso em Kg "))
altura = float(input("Insira sua altura (Ex.: 1.80)"))

imc = peso / (altura * altura)

if imc < 16:
    print("{}, você possui 'Baixo peso Grau III'".format(nome))
elif imc <= 16.99:
    print("{}, você possui 'Baixo peso Grau II'".format(nome))
elif imc <= 18.49:
    print("{}, você possui 'Baixo peso Grau I'".format(nome))
elif imc <= 24.99:
    print("{}, você possui 'Peso ideal'".format(nome))
elif imc <= 29.99:
    print("{}, você possui 'Sobrepeso'".format(nome))
elif imc <= 34.99:
    print("{}, você possui 'Obesidade Grau I'".format(nome))
elif imc <= 39.99:
    print("{}, você possui 'Obesidade Grau II'".format(nome))
elif imc >= 40:
    print("{}, você possui 'Obesidade Grau III'".format(nome))
